# spring-boot-3-microservices

./: DISTRIBUTED_TRANSACTION_PATTERNS.md  README.md  SAGA_PATTERN_EXPLANATION.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/docker/prometheus/: prometheus.yml
api-gateway/src/main/resources/: application.properties
api-gateway/volume-data/mysql_keycloak_data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
api-gateway/volume-data/mysql_keycloak_data/#innodb_redo/: #ib_redo9
api-gateway/volume-data/mysql_keycloak_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
api-gateway/volume-data/mysql_keycloak_data/mysql/: general_log_214.sdi  slow_log_215.sdi
api-gateway/volume-data/mysql_keycloak_data/performance_schema/: accounts_146.sdi  binary_log_trans_190.sdi  cond_instances_81.sdi  data_lock_waits_162.sdi  data_locks_161.sdi  error_log_82.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_stages_cu_112.sdi  events_stages_hi_113.sdi  events_stages_hi_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_waits_cur_83.sdi  (+72 more)
api-gateway/volume-data/mysql_keycloak_data/sys/: sys_config.ibd
docker/postgres/: init.sql
docker/tempo/tempo-data/blocks/: tempo_cluster_seed.json
docker/tempo/tempo-data/blocks/single-tenant/79e70cd2-d5b4-4534-8c5a-5b7d6c299006/: bloom-0  data.parquet  meta.compacted.json
docker/tempo/tempo-data/blocks/single-tenant/81d8783b-159e-42af-bed0-05415c06e23e/: bloom-0
docker/tempo/tempo-data/blocks/single-tenant/8a4a3aa6-f927-435e-bb43-771f69c7fb6b/: data.parquet
docker/tempo/tempo-data/blocks/single-tenant/8b1a9e39-cd2f-476e-9b24-4257e7fce5e0/: meta.json
docker/tempo/tempo-data/blocks/single-tenant/a8417b05-14d9-459d-9f1c-8c7a4fbe280c/: data.parquet
docker/tempo/tempo-data/blocks/single-tenant/aed94c49-9203-4ec4-a26f-98a68f94e621/: meta.json
docker/tempo/tempo-data/blocks/single-tenant/b6ff482c-a874-479a-bf25-b304635aada0/: bloom-0  data.parquet
inventory-service/: docker-compose.yml  pom.xml
inventory-service/postgres_data/: postmaster.pid
inventory-service/postgres_data/base/1/: 1259  2619  2696  2840  2841
inventory-service/postgres_data/base/16384/: 1247  1249  1259  16389  16395  16397  16398  16399  16403  2224  2579  2604  2606  2608  2610  2610_vm  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
inventory-service/postgres_data/global/: 1260  1262  2671  pg_control  pg_internal.init
inventory-service/src/main/resources/: application.properties  application.yml
inventory-service/src/main/resources/avro/: inventory-reservation-failed.avsc  inventory-reserved.avsc  order-placed.avsc
k8s/kind/: kind-config.yaml
k8s/menifest/applications/: api-gateway.yaml  comon-config.yaml  inventory-service.yaml  my-ecommerce-app.yaml  notification-service.yaml  order-service.yaml  product-service.yaml
k8s/menifest/infrastructure/: grafana.yaml  kafka-mysql.yaml  kafka-ui.yaml  kafka.yaml  keycloak-mysql.yaml  keycloak.yaml  mongodb.yaml  postgres.yaml  prometheus.yaml  redis.yaml  schema-registry.yaml  zookeeper.yaml
myEcommerceApp/: Dockerfile  package-lock.json  package.json
myEcommerceApp/src/: App.css  App.tsx  keycloak.ts  main.tsx
myEcommerceApp/src/assets/: AddInventoryPage.tsx  CreateProduct.tsx  Navbar.tsx  ProductList.tsx
myEcommerceApp/src/css/: navbar.css
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/avro/: order-confirmed.avsc  orderoplaced.avsc
order-service/: docker-compose.yml  pom.xml
order-service/postgres_data/: postmaster.pid
order-service/postgres_data/base/16384/: 1247  1249  1259  13465  2224  24576  24577  24582  24584  24589  24590  24592  2579  2604  2606  2608  2610  2619  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2703  2704  3455  5002  pg_internal.init
order-service/postgres_data/global/: 1260  1262  2671  pg_control  pg_internal.init
order-service/src/main/resources/: application.properties
product-service/: cp.txt  pom.xml
product-service/data/: WiredTiger.turtle  WiredTiger.wt  WiredTigerHS.wt  _mdb_catalog.wt  collection-0--2822894447932724187.wt  collection-0--7095615306740435384.wt  collection-2--2822894447932724187.wt  collection-4--2822894447932724187.wt  collection-7--2822894447932724187.wt  index-1--2822894447932724187.wt  index-1--7095615306740435384.wt  index-3--2822894447932724187.wt  index-5--2822894447932724187.wt  index-6--2822894447932724187.wt  index-8--2822894447932724187.wt  index-9--2822894447932724187.wt  sizeStorer.wt
product-service/data/.mongodb/mongosh/: 68c2f4678a0d3a6ba6089a0b_log  68c2f467ab40b84677a67c17_log  68cd9414d6732257f2f0bee6_log  68cd94f648c436a47498cff5_log  config  mongosh_repl_history
product-service/data/diagnostic.data/: metrics.2025-09-11T16-10-15Z-00000  metrics.2025-09-11T16-10-20Z-00000  metrics.2025-09-12T17-35-26Z-00000  metrics.2025-10-02T05-32-55Z-00000  metrics.interim
product-service/src/main/resources/: application.properties
(+90 files in other folders)
