<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.example</groupId>
    <artifactId>microservices-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>api-gateway</module>
        <module>product-service</module>
        <module>order-service</module>
        <module>inventory-service</module>
        <module>notification-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <name>tikam321/new-${project.artifactId}</name>
                        <builder>dashaun/builder:tiny</builder>
                        <publish>true</publish>
                    </image>
                    <docker>
                        <publishRegistry>
                            <username>tikam321</username>
                            <!--suppress UnresolvedMavenProperty -->
                            <password>${spring-boot.build-image.password}</password>
                        </publishRegistry>
                    </docker>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>

<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--    <modelVersion>4.0.0</modelVersion>-->
<!--    <parent>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>3.5.6</version>-->
<!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--    </parent>-->
<!--    <groupId>com.example</groupId>-->
<!--    <artifactId>spring-boot-3-microservices</artifactId>-->
<!--    <version>1.0-SNAPSHOT</version>-->
<!--    <packaging>pom</packaging>-->

<!--    <name>spring-boot-3-microservices</name>-->
<!--    <modules>-->
<!--        <module>api-gateway</module>-->
<!--        <module>product-service</module>-->
<!--        <module>order-service</module>-->
<!--        <module>inventory-service</module>-->
<!--        <module>notification-service</module>-->
<!--    </modules>-->

<!--    <properties>-->
<!--        <java.version>17</java.version>-->
<!--        <spring-cloud.version>2023.0.1</spring-cloud.version>-->
<!--        <dockerPassword>dckr_pat_cswdFmGOCIHZlHPI2MDR8xeHbLA</dockerPassword>-->
<!--    </properties>-->
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <image>-->
<!--                        <name>tikam321/new-${project.artifactId}</name>-->
<!--                        <builder>dashaun/builder:tiny</builder>-->
<!--                        <publish>true</publish>-->
<!--                    </image>-->
<!--                    <docker>-->
<!--                        <publishRegistry>-->
<!--                            <username>tikam321</username>-->
<!--                            <password>${dockerPassword}</password>-->
<!--                        </publishRegistry>-->
<!--                    </docker>-->
<!--                    <excludes>-->
<!--                        <exclude>-->
<!--                            <groupId>org.projectlombok</groupId>-->
<!--                            <artifactId>lombok</artifactId>-->
<!--                        </exclude>-->
<!--                    </excludes>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
<!--</project>-->